.depoimento-bg{
  background-color: var(--p1);
  margin-top: 120px;
}
.depoimento-grid{
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: end;
  gap: 80px;
}
.depoimento{
  margin-bottom: 120px;
  margin-right: 20px;
  margin-left: 20px;
}
.depoimento-grid p{
  font-family: 'Merriweather';
  font-size: 2.25rem;
  font-weight: 700;
  max-width: 35ch;
  color: var(--p5);
  position: relative;
}
.depoimento-grid p::before{
  content: "";
  background-image: url(../decorativos/“aspasinicio.svg);
  width: 40px;
  height: 35px;
  display: inline-block;
  position: absolute;
  top: -15px;
  left: -40px;
}
.depoimento-grid p::after{
  content: "";
  background-image: url(../decorativos/”aspasfinal.svg);
  width: 40px;
  height: 35px;
  display: inline-block;
  position: absolute;
  right: 0px;
  top: -15px;
}
.depoimento-grid span{
  font-weight: 600;
  margin-top: 32px;
  
}
.depoimento-grid img{
  object-fit: cover;
  height: 100%;

}
@media(max-width:1300px){
  .depoimento-grid{
    grid-template-columns: 1fr;
  }
  .depoimento-grid p{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 2rem;
  }
  .depoimento-grid p::before{
    left: -35px;
    
  }
  .depoimento-grid p::after{
    right: -10px;
  }
  .depoimento-grid span{
    padding-left: 40px;
  }
  .depoimento-grid img{
    height: 400px;
    width: 100%;
  }
  .depoimento{
    margin: 0 auto;
    margin-bottom: 32px;
  }
}
@media(max-width:800px){
  .depoimento-grid p{
    font-size: 1.5rem;
  }
  .depoimento-grid span{
    font-size: 1rem !important;
  }
}